
#donnée test api
{
  "features": {
    "alcohol": 14.23,
    "malic_acid": 1.71,
    "ash": 2.43,
    "alcalinity_of_ash": 15.6,
    "magnesium": 127.0,
    "total_phenols": 2.8,
    "flavanoids": 3.06,
    "nonflavanoid_phenols": 0.28,
    "proanthocyanins": 2.29,
    "color_intensity": 5.64,
    "hue": 1.04,
    "od280/od315_of_diluted_wines": 3.92,
    "proline": 1065.0
  }
}


api:
uvicorn src.mlops_tp.api:app --reload --host 0.0.0.0 --port 8000
front :
streamlit run frontend/app.py
mlflow:
mlflow ui --port 5001



# build l'image Docker
docker compose build 
docker compose up
docker compose down
docker compose up --build

